# bus-tracking-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bustrackingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bustrackingsystem/: CentroidLocation.java  Driver.java  DriverLocation.java  DriverLocationActivity.java  DriverMapsActivity.java  DriverRegistrationActivity.java  LoginActivity.java  MainActivity.java  Student.java  StudentLocation.java  StudentLocationActivity.java  StudentMapsActivity.java  StudentRegistrationActivity.java
app/src/main/res/drawable/: border.xml  button_animation.xml  custom_email_edit_text.xml  custom_enter_name_edit_text.xml  custom_password_edit_text.xml  custom_phone_edit_text.xml  custom_roll_number_edit_text.xml  registartion_edittext.xml  rounded_edittext.xml  rounded_text_view.xml
app/src/main/res/layout/: activity_driver_location.xml  activity_driver_maps.xml  activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_student_location.xml  activity_student_maps.xml  activity_student_registration.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bustrackingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
